proto/user.proto

syntax = "proto3";
package upb;
option go_package = "github.com/dropboks/proto-user/pkg/upb";

service UserService{
  rpc GetUserByEmail (Email) returns (User){} // login
  rpc GetUserByUserId (UserId) returns (User){} // mail verification
  rpc CreateUser(User) returns (Status){} // register
  rpc UpdateUser(User) returns (Status){} // verification, 2FA, change data
}

message User{
  string id = 1;
  string fullName = 2;
  optional string image = 3;
  string email = 4;
  string password = 5;
  bool verified = 6;
  bool twoFactorEnabled = 7;
}

message Email{
  string email =1;
}

message UserId{
  string userId = 1;
}

message Status{
  bool success = 1;
}
